\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 11.2}{1}{section*.1}\protected@file@percent }
\newlabel{ejercicio-11.2}{{}{1}{Ejercicio 11.2}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 11.4}{2}{section*.2}\protected@file@percent }
\newlabel{ejercicio-11.4}{{}{2}{Ejercicio 11.4}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 11.6}{3}{section*.3}\protected@file@percent }
\newlabel{ejercicio-11.6}{{}{3}{Ejercicio 11.6}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 11.10}{3}{section*.4}\protected@file@percent }
\newlabel{ejercicio-11.10}{{}{3}{Ejercicio 11.10}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 11.11}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-11.11}{{}{4}{Ejercicio 11.11}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 11.17}{5}{section*.6}\protected@file@percent }
\newlabel{ejercicio-11.17}{{}{5}{Ejercicio 11.17}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Parte a}{5}{section*.7}\protected@file@percent }
\newlabel{parte-a}{{}{5}{Parte a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Parte b}{6}{section*.8}\protected@file@percent }
\newlabel{parte-b}{{}{6}{Parte b}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Parte c}{6}{section*.9}\protected@file@percent }
\newlabel{parte-c}{{}{6}{Parte c}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Parte d}{6}{section*.10}\protected@file@percent }
\newlabel{parte-d}{{}{6}{Parte d}{section*.10}{}}
