\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Estimaci\'on en presencia de no respuesta de unidades}{3}{Estimaci\'on en presencia de no respuesta de unidades}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Un modelo inocente}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Un modelo inocente}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Un modelo inocente}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Un modelo inocente}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Un modelo inocente}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Grupos de respuesta homog\'enea (RHG)}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Grupos de respuesta homog\'enea (RHG)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Grupos de respuesta homog\'enea (RHG)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Grupos de respuesta homog\'enea (RHG)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Estimadores que usan solamente pesos}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Estimadores que usan solamente pesos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Estimadores que usan solamente pesos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Estimadores que usan solamente pesos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Estimadores que usan solamente pesos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{15}{Ejemplo: weighting class estimator}}
\headcommand {\slideentry {1}{3}{5}{15/15}{Estimadores que usan solamente pesos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{6}{16/16}{Estimadores que usan solamente pesos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Estimadores que usan pesos y variables auxiliares}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {1}{4}{1}{17/17}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{2}{18/18}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{3}{19/19}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{4}{20/20}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{5}{21/21}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{22}{Ejemplo: ratio estimator with weighting class adjustment}}
\headcommand {\slideentry {1}{4}{6}{22/22}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{7}{23/23}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{8}{24/24}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{25}{EJEMPLO: post-estratificaci\'on (caso 1)}}
\headcommand {\slideentry {1}{4}{9}{25/25}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{3}{26}{EJEMPLO: post-estratificaci\'on (caso 2)}}
\headcommand {\slideentry {1}{4}{10}{26/26}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{11}{27/27}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{12}{28/28}{Estimadores que usan pesos y variables auxiliares}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{Imputaci\'on}{29}{Imputaci\'on}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {17}{28}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Response set approach}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Response set approach}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Clean data matrix approach}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Clean data matrix approach}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{M\'etodos de predicci\'on imperfecta}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {2}{3}{1}{33/33}{M\'etodos de predicci\'on imperfecta}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{M\'etodos de predicci\'on imperfecta}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{3}{35/35}{M\'etodos de predicci\'on imperfecta}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {35}}
